<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationCell" id="LUa-ds-0cP" customClass="NotificationTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUa-ds-0cP" id="szh-Mp-Z2E">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-6F-UbH">
                                            <rect key="frame" x="10" y="10" width="300" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ANw-Q7-JgP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="smo-Am-e40" customClass="NLabel">
                                            <rect key="frame" x="10" y="32" width="300" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="DXw-gt-5Re"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LtH-6F-UbH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="szh-Mp-Z2E" secondAttribute="top" constant="10" id="2rS-O8-Njg"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LtH-6F-UbH" secondAttribute="trailing" constant="10" id="DHJ-sZ-RFX"/>
                                        <constraint firstAttribute="trailing" secondItem="LtH-6F-UbH" secondAttribute="trailing" constant="10" id="EaK-d8-Lza"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="smo-Am-e40" secondAttribute="trailing" constant="10" id="Kxy-ie-tws"/>
                                        <constraint firstItem="smo-Am-e40" firstAttribute="top" secondItem="LtH-6F-UbH" secondAttribute="bottom" constant="1" id="Luw-0o-XS6"/>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="smo-Am-e40" secondAttribute="bottom" constant="10" id="VEh-ya-wgB"/>
                                        <constraint firstItem="LtH-6F-UbH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="szh-Mp-Z2E" secondAttribute="leading" constant="10" id="Xmq-11-buI"/>
                                        <constraint firstItem="smo-Am-e40" firstAttribute="leading" relation="lessThanOrEqual" secondItem="szh-Mp-Z2E" secondAttribute="leading" constant="10" id="fIO-Ci-wiJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LtH-6F-UbH" secondAttribute="trailing" constant="10" id="h5p-sZ-BxF"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="smo-Am-e40" secondAttribute="trailing" constant="10" id="jxD-Ww-7Ci"/>
                                        <constraint firstItem="LtH-6F-UbH" firstAttribute="top" relation="lessThanOrEqual" secondItem="szh-Mp-Z2E" secondAttribute="top" constant="10" id="oVO-O7-kXc"/>
                                        <constraint firstItem="LtH-6F-UbH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="szh-Mp-Z2E" secondAttribute="leading" constant="10" id="pnV-ol-iQW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alertLabel" destination="smo-Am-e40" id="M9E-Qq-udT"/>
                                    <outlet property="dateLabel" destination="LtH-6F-UbH" id="5bL-2i-93g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PNS" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="NaI-aQ-EWl">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="register:" destination="pGg-6v-bdr" id="YAm-1f-yBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
